{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "framework": null,
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    { "source": "/api/auth/providers", "destination": "/api/auth/providers" },
    { "source": "/api/auth/google/callback", "destination": "/api/auth/google/callback" },
    { "source": "/api/auth/github/callback", "destination": "/api/auth/github/callback" },
    { "source": "/api/auth/google", "destination": "/api/auth/google" },
    { "source": "/api/auth/github", "destination": "/api/auth/github" },
    { "source": "/api/health", "destination": "/api/health" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
